{
  "name": "@fs/cc-ui",
  "version": "2.5.0",
  "description": "鱼说通用组件库",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-lib",
    "format": "prettier \"src/**/*.{js,jsx}\" --write",
    "build-dist": "rimraf dist && cross-env NODE_ENV=production webpack --progress --hide-modules --config ./webpack/webpack.dist.config.js",
    "build-lib": "rimraf lib && cross-env NODE_ENV=production  webpack --progress --hide-modules --config ./webpack/webpack.lib.config.js",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "soyal",
  "license": "MIT",
  "dependencies": {
    "@fs/noty": "^1.1.0",
    "art-qr": "^0.1.2",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "domkit": "0.0.1",
    "react-motion": "^0.5.2"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "art-qr": "^0.1.2",
    "autoprefixer": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react-app": "^3.0.3",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react-app": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-flexbugs-fixes": "^3.2.0",
    "prettier": "^1.12.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "storybook": "0.0.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5"
  }
}
